h1 タスク一覧

= link_to '新規登録' , new_task_path, class: 'btn btn-primary'
= link_to '登録ボタンの追加' , new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:create_at)
      th
    tbody
     -@tasks.each do |task|
      tr
        td= link_to task.name, task
        td= task.created_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-1'
          = link_to '削除', task, method: :delete, data: {cofirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-primary mr-1'
